<app-navbar></app-navbar>
<br>
<h1 style="text-align: center;font-family: Felix Titling;"><b>Welcome to Movie Ticket Booking App</b></h1>
<div class="bg">
    <div class="bootstrap-wrapper">
        <div class="container">
            <div style="margin-top: 30px;">
                <div style="justify-content: center;text-align: center;">
                    <button *ngIf="!loginService.adminLoggedIn() && !loginService.userLoggedIn()" style="margin-right: 30px; margin-top: 30px;font-weight:800;color:#0B2447" (click)='register()' mat-raised-button color [ngStyle]="{ 'background-color': '#FFB200','width': '100px'}">Register</button>
                    <button *ngIf="!loginService.adminLoggedIn() && !loginService.userLoggedIn()" style="margin-right: 30px;margin-top: 30px;font-weight:800;color:#0B2447" (click)='login()' mat-raised-button color [ngStyle]="{ 'background-color': '#FFB200', 'width': '100px'}">Login</button>  
                </div>
            </div>
        </div>
    </div>
</div>