<app-navbar></app-navbar>
<div class="img">
<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row" style="margin-top: 10px;">
            <div class="col-md-6 offset-md-3" style="margin-top: 10px;">
                <mat-card class="card" style="background-color: white; width:600px; ">
                    <mat-card-content>
                        <h1 class="text-center" style="font-family: Copperplate Gothic Light;">Get Started with Registration</h1>
                        <form (ngSubmit)="formSubmit()">
                            <!-- username -->
                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label>Username</mat-label>
                                <input 
                                required
                                [(ngModel)] ="user.loginId"
                                name="username"
                                matInput placeholder="Enter Here">
                            </mat-form-field>
                            <!-- first name -->
                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label>First Name</mat-label>
                                <input 
                                required
                                [(ngModel)]="user.firstName"
                                name="firstName"
                                matInput placeholder="Enter Here">
                            </mat-form-field>
                            <!-- last name -->
                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label>Last Name</mat-label>
                                <input 
                                required
                                [(ngModel)]="user.lastName"
                                name="lastName"
                                matInput placeholder="Enter Here">
                            </mat-form-field>
                            
                            <!-- email -->
                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label>E mail</mat-label>
                                <input 
                                required
                                [(ngModel)]="user.email"
                                name="email"
                                type="email" matInput placeholder="Enter E-Mail">
                            </mat-form-field>
                            <!-- contact Number -->
                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label>Contact Number</mat-label>
                                <input 
                                required
                                [(ngModel)]="user.contactNumber"
                                name="contactNumber"
                                type="number" minlength="10" matInput placeholder="Enter Number">
                            </mat-form-field>
                            <!-- password -->
                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label>Password</mat-label>
                                <input 
                                required
                                [(ngModel)]="user.password"
                                name="password"
                                type="password" minlength="6" matInput placeholder="Enter Password">
                            </mat-form-field>
                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label>Confirm Password</mat-label>
                                <input 
                                required
                                [(ngModel)]="user.confirmPassword"
                                name="confirmPassword"
                                type="password" minlength="6" matInput placeholder="Enter Confirm Password">
                            </mat-form-field>

                            <!-- role -->
                            <!-- <br>
                            <label>   Select Role   </label>
                            <br>
                            <mat-checkbox [(ngModel)]="user.admin" name="admin">Admin</mat-checkbox>
                            <mat-checkbox [(ngModel)]="user.users" style="margin-right: 50px;" name="user">User</mat-checkbox>  -->

                            <!-- <label style="font-weight:500;margin-left: 1%;">   Select Role   </label>
                             <br>
                                <mat-select style="margin: 1%;"placeholder="Options">
                                  <mat-option   [value]="user.admin" name="admin">Admin</mat-option>
                                  <mat-option   [value]="user.users"name="user">User</mat-option>
                                </mat-select> -->
                         
                              <!-- <p style="margin-top: 3%; margin-left:1%;color:rgb(0, 100, 55)">You selected: {{selected}}</p> -->


                              

                            <div class="container text-center">
                                <button type="submit" style="margin-right: 10%;color:aliceblue;background-color:#025464;" mat-raised-button >Register</button>
                                <button type="reset" style="margin-left: 10%;color:aliceblue;background-color:#47A992" mat-raised-button >Reset</button>
                                
                            </div>
                            <br>
                            <div style="text-align: center;">
                                If Already User then ... 
                                <a href="api/v1.0/moviebooking/login" >Login</a>
                            </div>
                        </form>
                    </mat-card-content>
                </mat-card>
            </div>
        </div>
    </div>
</div>
</div>
