.full-width{
    width: 100%;
}
.green {
    background-color: green;
}
label {
    width: 35px;
    height: 35px;
    /* border: 1px solid #000; */
    border-radius: 50%;
    cursor: pointer;
    display: block;
    padding: auto;;
  }
  .img{
    background-image: url("https://www.dailydot.com/wp-content/uploads/513/6e/b9d8119675e3c58db3c266a75ee46e69.jpg");
    background-size:cover;
    padding: 0%;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
   

}