<app-navbar></app-navbar>
<div class="img">
<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row" style="margin-top: 0px;">
            <div class="col-md-6 offset-md-3" style="margin-top: 5%;">
                <mat-card style="background-color: rgb(0,0,0,0.3); ">
                    <mat-card-content style="text-align: center;">
                        <h1 class="text-center" style="font-family: Copperplate Gothic Light;color:aliceblue">Movie Name : {{user.movieName}}</h1>
                        <h2 class="text-center" style="font-family: Copperplate Gothic Light;color:aliceblue">Theatre Name : {{user.theatreName}}</h2>
                        <form (ngSubmit)="formSubmit()">
                            <mat-grid-list  cols="7" rowHeight="1:1">
                                <mat-grid-tile name="t1" *ngFor="let datum of [1,2,3,4,5,6,7]; let i = index">
                                    <tr>
                                    <label (click)="onToggle(i,'A'+i)"
                                    [style.background-color]="clicked[i] ? 'green' :  '#BFDCE5'">A{{i}}</label>
                                    </tr>
                                </mat-grid-tile>
                                
                                <mat-grid-tile name="t2" *ngFor="let n of [8,9,10,11,12,13,14]; let j = index">
                                    <tr>
                                        <label
                                            (click)="onToggle(n,'B'+j)"
                                            [style.background-color]="clicked[n] ? 'green' :  '#BFDCE5'">
                                            B{{j}}
                                        </label> 
                                    </tr>
                                </mat-grid-tile> 
                               <mat-grid-tile *ngFor="let n of [15,16,17,18,19,20,21]; let i = index">
                                    <tr> 
                                    <label
                                        (click)="onToggle(n,'D'+i)"
                                        [style.background-color]="clicked[n] ? 'green' :  '#BFDCE5'">
                                        D{{i}}
                                </label></tr>
                                </mat-grid-tile>
                            </mat-grid-list>
                            <mat-grid-list   cols="5" rowHeight="2:1"> 
                                <mat-grid-tile *ngFor="let n of [22,23,24,25,26]; let i = index">
                                    <tr> 
                                    <label
                                        (click)="onToggle(n,'E'+i)"
                                        [style.background-color]="clicked[n] ? 'green' :  '#BFDCE5'">
                                        E{{i}}
                                    </label>
                                    </tr>
                                </mat-grid-tile> 
                                <mat-grid-tile *ngFor="let n of [27,28,29,30,31]; let i = index">
                                    <tr> 
                                        <label
                                            (click)="onToggle(n,'F'+i)"
                                            [style.background-color]="clicked[n] ? 'green' :  '#BFDCE5'">
                                            F{{i}}
                                        </label>
                                    </tr>
                                </mat-grid-tile>     
                            </mat-grid-list>
                            <h2 class="text-center" style="text-align: center;font-family: Copperplate Gothic Light;color:aliceblue">--Screen--</h2>
                            <div class="container text-center">
                                <button type="submit" style="margin-right: 10px;background-color:#025464;color:aliceblue"mat-raised-button>Book Ticket</button>
                                <button type="reset" (click)="remove()" style="margin-left: 10px;color:aliceblue;background-color:#47A992" mat-raised-button>Reset</button>
                            </div>
                        </form>
                    </mat-card-content>
                </mat-card>
                <br>
            </div>
        </div>
    </div>
</div>
</div>