<mat-toolbar [ngStyle]="{ 'background-color': '#025464' }">
   <a *ngIf="!loginService.userLoggedIn() && !loginService.adminLoggedIn()" (click)="home()" mat-icon-button style="color:aliceblue" aria-label="Example icon-button with heart icon">
     <mat-icon>home</mat-icon>
   </a>
   <span class="font-style"><b style="color:aliceblue;">Movie Booking  |</b></span>
   
   <label style="position: relative;padding-left: 40%;color:aliceblue;" *ngIf="loginService.adminLoggedIn()" class="font-style">Dashboard</label>
    <button style="position: relative;" *ngIf="loginService.adminLoggedIn()" (click)="dashboard()" style="color:aliceblue;" mat-icon-button [matMenuTriggerFor]="menubar" class="example-icon" aria-label="Example icon-button with share icon">
      <mat-icon>dashboard</mat-icon>
    </button>
    <mat-menu #menubar="matMenu">
      <button (click)="addMovie()" mat-menu-item >
        Add Movie
      </button>
    </mat-menu>

    <a *ngIf="loginService.userLoggedIn()" style="position: relative;padding-left: 55%;"></a>
    <a *ngIf="!loginService.adminLoggedIn() && !loginService.userLoggedIn()" style="position: relative;padding-left: 50%;"></a>

    <label style="position: relative;color:aliceblue;" *ngIf="!loginService.adminLoggedIn() && !loginService.userLoggedIn()" class="font-style">Login</label>
    <a style="position: relative;" *ngIf="!loginService.adminLoggedIn() && !loginService.userLoggedIn()" (click)="login()" mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
      <mat-icon style="color:aliceblue">lock</mat-icon>
    </a>
  
    <label style="position: relative;" class="font-style" style="color:aliceblue">Search</label>
    <a style="position: relative;" (click)="search()" mat-icon-button  style="color:aliceblue" aria-label="Example icon-button with heart icon">
      <mat-icon style="color:aliceblue">search</mat-icon>
    </a>

    <label style="position: relative;" class="font-style" style="color:aliceblue">Movies</label>
    <a style="position: relative;" (click)="movies()" mat-icon-button class="example-icon" style="color:aliceblue" aria-label="Example icon-button with share icon">
      <mat-icon style="color:aliceblue">movie filter</mat-icon>
    </a>

    <label *ngIf="loginService.userLoggedIn() || loginService.adminLoggedIn()" style="position: relative;" class="font-style" style="color:aliceblue">Profile</label>
    <button *ngIf="loginService.userLoggedIn() || loginService.adminLoggedIn()" mat-icon-button [matMenuTriggerFor]="menu" style="color:aliceblue" style="font-family: Copperplate Gothic Light;">
      <mat-icon style="color:aliceblue">person</mat-icon>
    </button>
    <mat-menu #menu="matMenu">
      <button (click)="userLogout()" mat-menu-item >
        Logout
      </button>
      <button (click)="resetPassword()" mat-menu-item>
        Reset Password
      </button>
    </mat-menu>

 </mat-toolbar>