<app-navbar></app-navbar>
<div class="img">
<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row" style="margin-top: 10px;">
            <div class="col-md-6 offset-md-3">
                <mat-card style="background-color: #F5F5F5;  border-radius:30px;margin-left: 150px;margin-top: 2px;">
                    <mat-card-content>
                        <h1 class="font-style">Login Here</h1>
                        <form (ngSubmit)="formSubmit()">
                            <!-- username -->
                            <mat-form-field class="full-width"  appearance="outline">
                                <mat-label style="box-shadow:0 0 10px 2px rgba(0,0,0,0.06);">Username</mat-label>
                                <input 
                                required
                                [(ngModel)] ="user.loginId"
                                name="username"
                                matInput placeholder="Enter Here">
                            </mat-form-field>
                            <!-- password -->
                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label  style="box-shadow:0 0 10px 2px rgba(0,0,0,0.06);">Password</mat-label>
                                <input 
                                required
                                [(ngModel)]="user.password"
                                name="password"
                                type="password" minlength="6" matInput placeholder="Enter Password">
                            </mat-form-field>
                            <div class="container text-center">
                                <button type="submit" style="margin-right: 10px; border-radius:20px;width:150px; background-color: #025464;color:aliceblue" mat-raised-button>Login</button>
                                
                            </div>
                        </form>
                        <br>
                        <br>
                        <div class="full-width" style="text-align: center;">
                            <label>If you are new then </label>
                            <a href='/api/v1.0/moviebooking/register' style="color:blue">register</a>
                        </div>
                    </mat-card-content>
                </mat-card>
            </div>
        </div>
    </div>
</div>
</div>

