<app-navbar></app-navbar>
<h1 class="font-style" style="text-align: center;">Search Movie</h1>
<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row" style="margin-top: 30px;">
            <div class="col-md-6 offset-md-3">
                <mat-card style="background-color: #F5F5F5;border-radius:30px;">
                    <mat-card-content>
                        <form (ngSubmit)="search()">
                            <!-- movie name -->
                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label>Movie Name</mat-label>
                                <input 
                                required
                                [(ngModel)] ="movieName"
                                name="movieName"
                                matInput placeholder="Enter Here">
                            </mat-form-field>
                            <div class="container text-center">
                                <button type="submit" style="margin-right: 10px;background-color: #025464;color:aliceblue;border-radius:30px;"  mat-raised-button color>Search</button>
                            </div>
                        </form>
                    </mat-card-content>
                </mat-card>
           
      
<!-- <table style="padding-top: 15px; width: 80%;font-size: 20px;border: 5px; margin-left:auto;margin-right:auto" class="mat-elevation-z8">
    <tr style="border: 20px;">
        <td><h2>No.</h2></td>
        <td><h2>Movie Name</h2></td>
        <td><h2>Theater Name</h2></td>
        <td><h2>Ticket Status</h2></td>
    </tr>
    <tr style="border: 15px;">
        <td><mat-divider></mat-divider></td>
        <td><mat-divider></mat-divider></td>
        <td><mat-divider></mat-divider></td>
        <td><mat-divider></mat-divider></td>
    </tr>
    <span></span>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr *ngFor="let arr of movies">
        <td class="font-style">{{arr.position}}</td>
        <td class="font-style">{{arr.movieName}}</td>
        <td class="font-style">{{arr.theaterName}}</td>
        <td class="font-style">{{arr.ticketStatus}}</td>
        <button *ngIf="loginService.userLoggedIn()" style="color:aliceblue;background-color:#025464;" (click)="onClickBuyTicket(arr.movieName)" mat-raised-button>Book Ticket</button>
    </tr>
</table> -->.

       
   
        <mat-card  class= "mat-elevation-z10"  style="margin-bottom:50px;
       background-color:#F5F5F5" *ngFor="let movie of movies">
            <div class="row">
              <div class="col-md-6  mx-auto">
                <mat-card-title class="font-style" style="margin-left:5%;margin-top:5%;margin-bottom:2%">Movie Name: {{ movie.movieName }}</mat-card-title>
                <mat-card-content class="movie-details">
                  <!-- <h2 class="font-style">Movie Name: {{ movie.movieName }}</h2> -->

                  <p class="font-style">Theatre Name: {{ movie.theaterName }}</p>
                  <p class="font-style">Tickets Available: {{ movie.noOfTicketsAvailable }}</p>
                  <p class="font-style">Ticket Status: {{ movie.ticketStatus }}</p>
                  <div class="button-container" *ngIf="loginService.userLoggedIn() && movie.noOfTicketsAvailable > 0">
                    <button style="background-color:#025464;color:aliceblue" (click)="onClickBuyTicket(movie.movieName)" mat-raised-button>
                      Book Ticket
                    </button>
                  </div>
                </mat-card-content>
              </div>
              <div class="col-md-6 d-flex justify-content-end">
                <div class="movie-image" style="position:relative;">
                  <img mat-card-image align="right"[src]="movie.bannerimg" width="170px" height="200px" alt="error" >
                </div>
              </div>
              
            </div>
          </mat-card>
        </div>
    </div>
</div>
</div>


          
   
  
  


  
