.full-width{
    width: 100%;
}
.font-style {
    font-family: Copperplate Gothic Light;
}

  .container {
    margin-top: 15px;
    margin-bottom: 10px;
    display: flex;
  justify-content: space-between;
  }
  .card-item {
    flex-basis: 30%;
    margin:10px;
  }

  .container-sub {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-start;
   height: 100vh;
   margin-top: 10px;

  }

  .card-contents{
    display: grid;
    grid-template-columns: 1fr 170px;
    height: 100%;
  }
  
  .card-info {
    padding: 10px;
  }
  
  .card-image {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  /* .img{
    background-image: url("https://th.bing.com/th/id/R.6c22414f2fbae84f6460c6f4dabcbc8c?rik=KJMekQLrcJf4Cg&riu=http%3a%2f%2fwww.thetriviasource.com%2fDesign-Images%2fBackground-Images%2fTV-Quotes-Trivia-Part-1-Background.jpg&ehk=dYy73uLbdnPascEGJIiY1wPwIblWyPR4k03YWNQ5UEg%3d&risl=&pid=ImgRaw&r=0");
    background-size:cover;
    padding: 0%;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
   
  
  } */