<app-navbar></app-navbar>
<h1 style="text-align: center;" class="font-style">Admin Dashboard</h1>
<app-addmovie></app-addmovie>
<div class="bootstrap-wrapper">
    <div class="container">
        <!-- <div class="row" style="margin-top: 30px;">
            <div class="col-md-6 offset-md-3"> -->
                <mat-card class="card-item" style="background-color: #F5F5F5; border-radius:30px">
                    <mat-card-content>
                        <h1 class="text-center">Delete Movie</h1>
                        <form (ngSubmit)="onSubmitDelete()">
                            <!-- username -->
                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label>Enter Movie Name</mat-label>
                                <input 
                                required
                                [(ngModel)] ="deleteMovieName"
                                name="deleteMovieName"
                                matInput placeholder="Enter movie Here">
                            </mat-form-field>
                            <div class="container text-center">
                                <button type="submit" style="margin-left: 90px; background-color:#025464;color:aliceblue;border-radius:30px" mat-raised-button >Delete</button>
                            </div>
                        </form>
                    </mat-card-content>
                </mat-card>
                <br>
                <mat-card class="card-item" style="background-color: #F5F5F5; border-radius:30px">
                    <mat-card-content>
                        <h1 class="text-center">Update Ticket Status</h1>
                        <form (ngSubmit)="onSubmitUpdate()">
                            <!-- movie name to update movie -->
                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label>Enter Movie Name</mat-label>
                                <input 
                                required
                                [(ngModel)] ="movieName"
                                name="movieName"
                                matInput placeholder="Enter movie Here">
                            </mat-form-field>
                            <div class="container text-center">
                                <button type="submit" style="margin-left: 90px;background-color:#025464;color:aliceblue;border-radius:30px" mat-raised-button>Update</button>
                            </div>
                        </form>
                    </mat-card-content>
                </mat-card>
                <br>
                <mat-card class="card-item" style="background-color: #F5F5F5; border-radius:30px">
                    <mat-card-content>
                        <h1 class="text-center">Get Booked Tickets</h1>
                        <form (ngSubmit)="onSubmitViewTickets()">
                            <!-- movie name to delete movie -->
                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label>Enter Movie Name</mat-label>
                                <input 
                                required
                                [(ngModel)] ="movieNameTicket"
                                name="movieNameTicket"
                                matInput placeholder="Enter movie Here">
                            </mat-form-field>
                            <div class="container text-center">
                                <button type="submit" style="margin-right: 10px;background-color:#025464;color:aliceblue;border-radius:30px" mat-raised-button>Get Bookings</button>
                                <button (click)="reset()" type="reset" style="background-color:#025464;color:aliceblue;border-radius:30px" mat-raised-button >Clear</button>
                            </div>
                        </form>
                    </mat-card-content>
                </mat-card>
            </div>
        </div>  
           


<!-- <br>
<table *ngIf="movieNameTicket != '' || movieNameTicket == undefined" style="padding-top: 15px; width: 100%;font-size: 20px;border: 5px;" class="mat-elevation-z8">
    <tr style="border: 20px;">
        <td><h2>No.</h2></td>
        <td><h2>Username</h2></td>
        <td><h2>Movie Name</h2></td>
        <td><h2>Theater Name</h2></td>
        <td><h2>No Of Tickets</h2></td>
        <td><h2>Seats</h2></td>
    </tr>
    <span></span>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr *ngFor="let arr of tickets">
        <td class="font-style">{{arr.position}}</td>
        <td class="font-style">{{arr.loginId}}</td>
        <td class="font-style">{{arr.movieName}}</td>
        <td class="font-style">{{arr.theaterName}}</td>
        <td class="font-style">{{arr.noOfTickets}}</td>
        <td class="font-style">{{arr.seatNumber}}</td>
    </tr>
</table>
<br> -->
<div class="container-sub">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <mat-card class="mat-elevation-z10" style="margin-bottom: 20px; background-color: #F5F5F5; width: 600px; height: 200px" *ngFor="let movie of tickets">
          <div class="card-contents">
            <div class="card-info">
              <mat-card-title class="font-style" style="margin-bottom: 2%;">{{ movie.position }}: Movie Name: {{ movie.movieName }}</mat-card-title>
              <mat-card-content class="movie-details">
                <!-- Movie details content -->
                <h3 class="font-style">UserName: {{ movie.loginId }}</h3>
                <p class="font-style">Theatre Name: {{ movie.theaterName }}</p>
                <p class="font-style">No Of Tickets: {{ movie.noOfTickets }}</p>
                <p class="font-style">Seats: {{ movie.seatNumber }}</p>
              </mat-card-content>
            </div>
            <div class="card-image">
              <img mat-card-image align="right" [src]="movie.bannerimg" width="170px" height="200px" alt="error">
            </div>
          </div>
        </mat-card>
      </div>
    </div>
  </div>
  