<!-- <app-navbar></app-navbar>
<h1 class="font-style" style="text-align: center;">All Movies</h1>
<table style="padding-top: 20px; width: 80%;font-size: 20px;background-color: #F5F5F5; margin-left:auto;margin-right:auto;" class="mat-elevation-z8">
    <tr style="border: 20px;text-align:center;">
        <td><h2>No.</h2></td>
        <td><h2>Movie Name</h2></td>
        <td><h2>Theater Name</h2></td>
        <td><h2>Tickets Available</h2></td>
        <td><h2>Ticket Status</h2></td>
        <td><h2>BannerImg</h2></td>
        

    </tr>
    <tr style="border: 12px;text-align:center;">
        <td><mat-divider></mat-divider></td>
        <td><mat-divider></mat-divider></td>
        <td><mat-divider></mat-divider></td>
        <td><mat-divider></mat-divider></td>
        <td><mat-divider></mat-divider></td>
        <td><mat-divider></mat-divider></td>
    </tr>
    <br>
    <tr *ngFor="let arr of movies" style="text-align:center;">
        <td class="font-style">{{arr.position}}</td>
        <td class="font-style">{{arr.movieName}}</td>
        <td class="font-style">{{arr.theaterName}}</td>
        <td class="font-style">{{arr.noOfTicketsAvailable}}</td>
        <td class="font-style">{{arr.ticketStatus}}</td>
        <td class="font-style"><img src="{{arr.bannerimg}}" width="163px" height="208px" alt="error"></td>
        
        
        <button style="background-color:#025464;color:aliceblue" *ngIf="loginService.userLoggedIn() && arr.noOfTicketsAvailable>0" (click)="onClickBuyTicket(arr.movieName)" mat-raised-button>Book Ticket</button>
    </tr>
    <br>
</table>
  
  


   -->

<app-navbar></app-navbar>
<div class="img">
<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row" style="margin-top: 0px;">
            <div class="col-md-6 offset-md-3">
                <h1 class="font-style" style="text-align: center;color:#F5F5F5">All Movies</h1>

                <mat-card class= "mat-elevation-z10"  style="margin-bottom:20px;background-color:rgba(255, 255, 255, 0.8);" *ngFor="let movie of movies">
                    <div class="row">
                      <div class="col-md-6">
                        <mat-card-title class="font-style" style="margin-left:5%;margin-top:5%;margin-bottom:2%">Movie Name: {{ movie.movieName }}</mat-card-title>
                        <mat-card-content class="movie-details">
                          <!-- <h2 class="font-style">Movie Name: {{ movie.movieName }}</h2> -->

                          <p class="font-style">Theatre Name: {{ movie.theaterName }}</p>
                          <p class="font-style">Tickets Available: {{ movie.noOfTicketsAvailable }}</p>
                          <p class="font-style">Ticket Status: {{ movie.ticketStatus }}</p>
                          <div class="button-container" *ngIf="loginService.userLoggedIn() && movie.noOfTicketsAvailable > 0">
                            <button style="background-color:#025464;color:aliceblue" (click)="onClickBuyTicket(movie.movieName)" mat-raised-button>
                              Book Ticket
                            </button>
                          </div>
                        </mat-card-content>
                      </div>
                      <div class="col-md-6 d-flex justify-content-end">
                        <div class="movie-image" style="position:relative;">
                          <img mat-card-image align="right"[src]="movie.bannerimg" width="170px" height="200px" alt="error" >
                        </div>
                      </div>
                      
                    </div>
                  </mat-card>
     
                  
                  
            </div>
        </div>
      </div>
    
        
        <mat-paginator style="background-color:#025464;color:#F5F5F5;position: fixed;bottom: 0;left: 0;right: 0;" [length]="totalItems" [pageSize]="itemsPerPage" 
               (page)="onPageChange($event)">
                  </mat-paginator>
     
</div>

