.demo-table {
    width: 100%;
  }
.font-style {
    font-family: Copperplate Gothic Light;
}
.img{
  background-image: url("https://th.bing.com/th/id/R.6c22414f2fbae84f6460c6f4dabcbc8c?rik=KJMekQLrcJf4Cg&riu=http%3a%2f%2fwww.thetriviasource.com%2fDesign-Images%2fBackground-Images%2fTV-Quotes-Trivia-Part-1-Background.jpg&ehk=dYy73uLbdnPascEGJIiY1wPwIblWyPR4k03YWNQ5UEg%3d&risl=&pid=ImgRaw&r=0");
  background-size:cover;
  padding: 0%;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
 

}


/* .mat-mdc-row .mat-mdc-cell {
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  cursor: pointer;
}
.mat-mdc-row:hover .mat-mdc-cell {
  border-color: currentColor;
}
 
.demo-row-is-clicked {
  font-weight: bold;
} */
/* .movie-card {
  display: flex;
  align-items: center;
  margin-bottom:6%;
}

.movie-details {
  flex: 1;
}

.movie-image {
  margin-left: 80px;
} */
