<!-- <app-navbar></app-navbar> -->
<!-- <div class="container">
    <div class="col-md-12 my-div">
        <div>
            <h2 style="color: blue;">Update or Add a Movie</h2>
            <form (ngSubmit)="addMovie()" #l="ngForm">
                <div class="form-group">
                    <label for="loginId">Movie Name</label>
                    <input type="text" [(ngModel)]="movie.movieName" name="movieName" class="form-control"
                        placeholder="Enter Movie Name" min = 1 required>
                </div>
                <div class="form-group">
                    <label for="theatreName">Theatre Name</label>
                    <input type="text" [(ngModel)]="movie.theatreName" name="theatreName" class="form-control"
                        placeholder="Enter Theatre Name" min = 1 required>
                </div>
                <div class="form-group">
                    <label for="noOfTickets">Number Of Tickets Available</label>
                    <input type="number" [(ngModel)]="movie.noOfTicketsAvailable" name="noOfTicketsAvailable"
                        class="form-control" placeholder="Enter Number Of Tickets Available" required>
                </div>
                <div class="form-group">
                    <label for="loginId">Ticket Status</label>
                    <select [(ngModel)]="ticketsStatus" name="tickesStatus">
                        <option value="SOLD OUT">SOLD OUT</option>
                        <option value="BOOK ASAP">BOOK ASAP</option>
                    </select>
                </div>
                <button class="btn btn-primary" [disabled]="!l.valid" type="submit">Add</button>
            </form>
        </div>
    </div>
</div>
<div class="container" *ngIf="messages.length>0">
    <div class="col-12 my-div">
        <h2 style="color: green; text-align: center;">{{messages}}</h2>
    </div>
  </div> -->
  <div class="bootstrap-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <mat-card style="background-color: #F5F5F5; border-radius:30px">
                    <mat-card-content>
                        <h1 class="text-center">Add Movie</h1>
                        <form (ngSubmit)="addMovie()">
                            <!-- username -->
                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label>Enter Movie Name</mat-label>
                                <input 
                                required
                                [(ngModel)] ="movies.movieName"
                                name="movieName"
                                matInput placeholder="Enter movie Here">
                            </mat-form-field><br>

                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label>Enter Theatre Name</mat-label>
                                <input type="text"
                                required
                                [(ngModel)] ="movies.theatreName"
                                name="theatreName"
                                matInput placeholder="Enter Theatre Name">
                            </mat-form-field><br>

                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label>Paste the Poster Image URL</mat-label>
                                <input type="text"
                                required
                                [(ngModel)] ="movies.bannerimg"
                                name="bannerimg"
                                matInput placeholder="Paste the Poster Image URL">
                            </mat-form-field><br>

                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label>Enter noOfTickets</mat-label>
                                <input type="number"
                                required
                                [(ngModel)] ="movies.noOfTicketsAvailable"
                                name="noOfTickets"
                                matInput placeholder="Enter noOfTickets">
                            </mat-form-field><br>

                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label>Select TicketStatus</mat-label>
                                
                                <mat-select required style="margin: 1%;"placeholder="Options" [(value)]="ticketsStatus">
                                  <mat-option   value="SOLD OUT">SOLD OUT</mat-option>
                                  <mat-option   value="BOOK ASAP">BOOK ASAP</mat-option>
                                </mat-select>
                                
                            </mat-form-field><br>

                            <div class="container text-center">
                                <button type="submit" style="margin-right: 10px; background-color:#025464;color:aliceblue;border-radius:30px" mat-raised-button >Add Movie</button>
                            </div>
                        </form>
                    </mat-card-content>
                </mat-card>
            </div>
        </div>
        </div>